# BrPo.Website

./: .gitignore  BrPo.Website.sln  README.md  loader.html
BrPo.Website/: BrPo.Website.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
BrPo.Website/Areas/Admin/Pages/: _ViewImports.cshtml
BrPo.Website/Areas/Buy/Pages/: Galleries.cshtml  Galleries.cshtml.cs
BrPo.Website/Areas/Identity/: IdentityHostingStartup.cs
BrPo.Website/Areas/Identity/Pages/: _ViewImports.cshtml
BrPo.Website/Areas/Pictures/Models/: AddToGalleryRequest.cs  CarouselContentModel.cs  CarouselModel.cs  CreateTagRequest.cs  EditGalleryItemPartialModel.cs  ImageScrollerModel.cs
BrPo.Website/Areas/Pictures/Pages/: CarouselContentPartial.cshtml  CarouselIndicatorsPartial.cshtml  CarouselPartial.cshtml  EditGallery.cshtml  EditGallery.cshtml.cs  EditGalleryItemPartial.cshtml  EditGalleryPartial.cshtml  Galleries.cshtml  Galleries.cshtml.cs  GalleryGridPartial.cshtml  GalleryItems.cshtml  GalleryItems.cshtml.cs  GalleryItemsGridPartial.cshtml  GalleryView.cs  HtmlHelper.cs  ImageController.cs  ImageScrollerPartial.cshtml  ImageTagsPartial.cshtml  ImageView.cs  Index.cshtml  Index.cshtml.cs  MyGalleries.cshtml  MyGalleries.cshtml.cs  MyImages.cshtml  MyImages.cshtml.cs
BrPo.Website/Areas/Print/Pages/: Order.cshtml  Order.cshtml.cs  OrderBorderPartial.cshtml  OrderSizePartial.cshtml  Upload.cshtml  Upload.cshtml.cs  UploadedImagesPartial.cshtml
BrPo.Website/Areas/Print/Services/: UploadHelpers.cs
BrPo.Website/Areas/Printing/Pages/: Order.cshtml  Order.cshtml.cs  OrderBorderPartial.cshtml  OrderDisplayPanelPartial.cshtml  OrderFilesPartial.cshtml  Upload.cshtml  Upload.cshtml.cs  UploadedImagesPartial.cshtml
BrPo.Website/Areas/Printing/Services/: UploadHelpers.cs
BrPo.Website/Areas/Prints/Pages/: Order.cshtml  Order.cshtml.cs  OrderBorderPartial.cshtml  OrderDisplayPanelPartial.cshtml  OrderFilesPartial.cshtml  OrderPaperPartial.cshtml  OrderPricePartial.cshtml  OrderQualityPartial.cshtml  OrderSizePartial.cshtml  PartialFileUploaded.cshtml  Upload.cshtml  Upload.cshtml.cs  UploadedImagesPartial.cshtml
BrPo.Website/Areas/Prints/Services/: UploadHelpers.cs
BrPo.Website/Areas/Sell/: _ViewImports.cshtml
BrPo.Website/Areas/Sell/Models/: AddToGalleryRequest.cs  CarouselContentModel.cs  CarouselModel.cs  CreateTagRequest.cs  EditGalleryItemPartialModel.cs  ImageScrollerModel.cs
BrPo.Website/Areas/Sell/Pages/: EditGallery.cshtml  EditGallery.cshtml.cs  EditGalleryPartial.cshtml  GalleryChipsPartial.cshtml  GalleryGridPartial.cshtml  GalleryItemsGridPartial.cshtml  HtmlHelper.cs  ImageController.cs  ImageScrollerPartial.cshtml  MyGalleries.cshtml  MyGalleries.cshtml.cs  MyImages.cshtml  MyImages.cshtml.cs
BrPo.Website/Areas/ShoppingBasket/Models/: CreateInvoiceModel.cs  PaymentIntentCreateRequest.cs
BrPo.Website/Areas/ShoppingBasket/Pages/: Basket.cshtml  Basket.cshtml.cs  BasketItemsPartial.cshtml  Cancel.cshtml  Cancel.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  PaymentIntentController.cs  StripeWebHook.cs  Success.cshtml  Success.cshtml.cs
BrPo.Website/Config/: MappingProfile.cs  RolesConfig.cs
BrPo.Website/Data/: ApplicationDbContext.cs  PaginationData.cs
BrPo.Website/Migrations/: 20211203145002_initial-migration.Designer.cs  20211203145002_initial-migration.cs  20211207190015_Add-Contacts.Designer.cs  20211207190015_Add-Contacts.cs  20211214155133_Add-ImageFiles.Designer.cs  20211214155133_Add-ImageFiles.cs  20211215171235_ImageFile-additions.Designer.cs  20211215171235_ImageFile-additions.cs  20211217171908_add-orientation-to-imageModel.Designer.cs  20211217171908_add-orientation-to-imageModel.cs  20211218102259_Added-papers.Designer.cs  20211218102259_Added-papers.cs  20211219150447_Add-isActive-to-paper.Designer.cs  20211219150447_Add-isActive-to-paper.cs  20211220113653_Paper-additions.Designer.cs  20211220113653_Paper-additions.cs  20211230191921_Print-order-models.Designer.cs  20211230191921_Print-order-models.cs  20211231094951_Link-entities.Designer.cs  20211231094951_Link-entities.cs  20220110120656_Add-invoices.Designer.cs  20220110120656_Add-invoices.cs  20220110162637_Invoice-updates.Designer.cs  20220110162637_Invoice-updates.cs  20220110163603_Invoice-updates2.Designer.cs  20220110163603_Invoice-updates2.cs  20220115152709_User-details.Designer.cs  20220115152709_User-details.cs  20220118144336_SeedData1.Designer.cs  20220118144336_SeedData1.cs  20220119102912_SeedData2.Designer.cs  20220119102912_SeedData2.cs  20220119171218_GalleryModels.Designer.cs  20220119171218_GalleryModels.cs  20220120115500_Gallery-changes.Designer.cs  20220120115500_Gallery-changes.cs  20220123114404_Paper-enums.Designer.cs  20220123114404_Paper-enums.cs  20220124134250_ImageTags.Designer.cs  20220124134250_ImageTags.cs  (+7 more)
BrPo.Website/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Status.cshtml  Status.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  _ViewImports.cshtml
BrPo.Website/Pages/Shared/: CarouselContentPartial.cshtml  CarouselIndicatorsPartial.cshtml  CarouselPartial.cshtml  NotFoundPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoaderModalPartial.cshtml  _LoginPartial.cshtml
BrPo.Website/Pages/Shared/MvcGrid/: _Pager.cshtml
BrPo.Website/Properties/: launchSettings.json
BrPo.Website/Services/ApplicationUser/Models/: ApplicationUser.cs  GuestUserModel.cs  UserDetailsModel.cs
BrPo.Website/Services/ApplicationUser/Services/: ApplicationUserService.cs
BrPo.Website/Services/ContactForm/Models/: Contact.cs  ContactModel.cs
BrPo.Website/Services/ContactForm/Services/: ContactService.cs
BrPo.Website/Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs  ExceptionExtensions.cs  IdentityEmailSender.cs  StringExtensions.cs
BrPo.Website/wwwroot/: robots.txt  sitemap.xml
BrPo.Website/wwwroot/css/: carousel.css  site.css
BrPo.Website/wwwroot/js/: galleries-view.js  site.js
(+103 files in other folders)
