<html>
<style>
    .loader {
        --b: 10px; /* border thickness */
        --n: 10; /* number of dashes*/
        --g: 10deg; /* gap between dashes*/
        --c: red; /* the color */
        width: 100%; /* size */
        aspect-ratio: 1;
        border-radius: 50%;
        padding: 1px;
        background: conic-gradient(#0000,var(--c)) content-box;
        -webkit-mask: repeating-conic-gradient(#0000 0deg, #000 1deg calc(360deg/var(--n) - var(--g) - 1deg), #0000 calc(360deg/var(--n) - var(--g)) calc(360deg/var(--n))), radial-gradient(farthest-side,#0000 calc(98% - var(--b)),#000 calc(100% - var(--b)));
        mask: repeating-conic-gradient(#0000 0deg, #000 1deg calc(360deg/var(--n) - var(--g) - 1deg), #0000 calc(360deg/var(--n) - var(--g)) calc(360deg/var(--n))), radial-gradient(farthest-side,#0000 calc(98% - var(--b)),#000 calc(100% - var(--b)));
        -webkit-mask-composite: destination-in;
        mask-composite: intersect;
        animation: load 2s infinite /*steps(var(--n))*/;
        display: grid;
        place-items: center;
        position: relative;
        z-index: 11;
    }
    .loader2 {
        animation: load 2s infinite alternate /*steps(var(--n))*/;
        display: grid;
        place-items: center;
        z-index: 9;
    }
    .loader-circle {
        width: 100px;
        aspect-ratio: 1;
        border-radius: 50%;
        display: grid;
        place-items: center;
        position: relative;
        background: white;
        z-index: 10;
    }
    #loader-background {
        width: 100%;
        height: 100%;
        background-image: radial-gradient(circle, white 5%, white 5%, #0366d6 90%);
        margin: auto;
        overflow: hidden;
        opacity: 50%;
    }
    #loader-container {
        width: 100%;
        height: 100%;
        position: relative;
        left: calc(50% - 100px);
        top: calc(50% - 100px);
    }
    #loader-label {
        text-align:center;
    }
    @keyframes load {
        to {
            transform: rotate(1turn)
        }
    }
</style>
<body>
    <div id="loader-background">
        <div id="loader-container">
            <div class="loader loader2" style="--b: 75px; --c: #0366d6; width: 200px; --n: 10; --g: deg">
                <div class="loader" style="--b: 75px; --c: #0366d6; width: 150px; --n: 10; --g: deg">
                    <div class="loader loader2" style="--b: 75px; --c: #0366d6; width: 100px; --n: 10; --g: deg">
                        <div class="loader" style="--b: 75px; --c: #0366d6; width: 50px; --n: 10; --g: deg"></div>
                    </div>
                </div>
            </div>
            <h2 id="loader-label" class="mt-6 ml-6">Loading ...</h2>
        </div>
    </div>
</body>
</html>