/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 16px;
}

/*@media (min-width: 768px) {
    html {
        font-size: 17px;
    }
}*/

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 50px;
}

.footer {
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 50px; /* Vertically center the text there */
}

.field-validation-error {
    display: block;
}

    .field-validation-error span {
        color: red;
        font-size: .8em;
    }

.input-validation-error:focus,
.input-validation-error {
    border-color: red;
}

small {
    margin-right: 10px;
}

.opacity-0 {
    opacity: 0 !important;
}

.opacity-1 {
    opacity: 0.2 !important;
}

.opacity-2 {
    opacity: 0.4 !important;
}

.opacity-3 {
    opacity: 0.6 !important;
}

.opacity-4 {
    opacity: .8 !important;
}

.opacity-5 {
    opacity: 1 !important;
}

.w-33 {
    width: 33.3%;
}

.w-25 {
    width: 25%;
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-66 {
    width: 66.7%;
}

.white-bg {
    background: #ffffff !important;
}

.tooltip {
    font-size: 1em;
}

.tooltip-inner {
    background: #333;
}

.error {
    color: red;
}

label.error {
    font-size: .8em;
}

#shoppingBasketCount {
    position: relative;
    font-size: .6em;
    top: -27px;
    right: -12px;
}

#CookieConsent {
    margin-top: 100px;
}

/* loader */

.loader {
    --b: 10px; /* border thickness */
    --n: 10; /* number of dashes*/
    --g: 10deg; /* gap between dashes*/
    --c: red; /* the color */
    width: 100%; /* size */
    aspect-ratio: 1;
    border-radius: 50%;
    padding: 1px;
    background: conic-gradient(#0000,var(--c)) content-box;
    -webkit-mask: repeating-conic-gradient(#0000 0deg, #000 1deg calc(360deg/var(--n) - var(--g) - 1deg), #0000 calc(360deg/var(--n) - var(--g)) calc(360deg/var(--n))), radial-gradient(farthest-side,#0000 calc(98% - var(--b)),#000 calc(100% - var(--b)));
    mask: repeating-conic-gradient(#0000 0deg, #000 1deg calc(360deg/var(--n) - var(--g) - 1deg), #0000 calc(360deg/var(--n) - var(--g)) calc(360deg/var(--n))), radial-gradient(farthest-side,#0000 calc(98% - var(--b)),#000 calc(100% - var(--b)));
    -webkit-mask-composite: destination-in;
    mask-composite: intersect;
    animation: load 2s infinite /*steps(var(--n))*/;
    display: grid;
    place-items: center;
    position: relative;
    z-index: 11;
}

.loader2 {
    animation: load 2s infinite alternate /*steps(var(--n))*/;
    display: grid;
    place-items: center;
    z-index: 9;
}

.loader-circle {
    width: 100px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: grid;
    place-items: center;
    position: relative;
    background: white;
    z-index: 10;
}

.loader-background {
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.5) 5%, rgba(255, 255, 255, 0.5) 5%, #0366d699 90%);
    margin: auto;
    overflow: hidden;
    opacity: 0.7;
}

#loader-container {
    position: absolute;
    width: 210px;
    top: 50%;
    left: 58%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#loader-label {
    text-align: center;
    margin-top: 30px;
    margin-left: 0px;
}

    #loader-label:after {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        -webkit-animation: ellipsis alternate 2000ms infinite;
        animation: ellipsis alternate 2000ms infinite;
        content: "\2026"; /* ascii code for the ellipsis character */
        width: 0px;
        color: #0366d6;
        font-size: 1.5em;
    }

/* these next two keep modals from pushing content stop to the left when they open */

body:not(.modal-open) {
    padding-right: 0px !important;
}

nav:not(.modal-open) {
    padding-right: 18px !important;
}

@keyframes ellipsis {
    to {
        width: 50px;
    }
}

@-webkit-keyframes ellipsis {
    to {
        width: 50px;
    }
}

@keyframes load {
    to {
        transform: rotate(1turn)
    }
}

/* end Loader */

.modal-backdrop {
    background-color: #0366d6;
}

#alert-message {
    margin-left: 30px !important;
    margin-top: -25px;
}

#alert-container {
    /*padding-bottom: 0px;*/
}

.chip {
    display: inline-block;
    height: 32px;
    padding: 0px 12px;
    margin: 12px 12px 0 0;
    font-size: .9em;
    font-weight: 500;
    line-height: 32px;
    color: rgba(0,0,0,0.6);
    cursor: pointer;
    background-color: #eceff1;
    border-radius: 16px;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}

    .chip div {
        margin: 5px 0 0 15px;
    }

        .chip div i {
            font-size: .9em;
        }

.mvc-grid-table > table > tbody > tr:first-child > td,
.mvc-grid-table > table > tbody > tr:last-child > td,
.mvc-grid-table > table > thead > tr > th {
    border: 0px solid #dee2e6 !important;
    border-left: 0px !important;
    border-right: 0px !important;
}

.mvc-grid-table > table > tbody > tr > td,
.mvc-grid-table > table > tfoot > tr > td {
    border: 1px solid #dee2e6 !important;
    border-left: 0px !important;
    border-right: 0px !important;
}

.mvc-grid-pager button {
    display: inline-block;
    font-weight: 500;
    color: #0275d8;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0.06rem;
    font-size: .8rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    border-width: 0.05rem;
    aspect-ratio: 1 !important;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.mvc-grid-headers th {
}

    .mvc-grid-headers th:first-child {
        border-radius: 0.25rem 0rem 0rem 0.25rem !important;
    }

    .mvc-grid-headers th:last-child {
        border-radius: 0rem 0.25rem 0.25rem 0rem !important;
    }

.mvc-grid-filter {
    color: #00000050
}

.mvc-grid-sort {
    background: #00000003 !important;
}

.mvc-grid-sort,
.mvc-grid-filter {
    transition: background-color 0.3s !important;
    background: #00000003;
}

    .mvc-grid-sort:focus,
    .mvc-grid-sort:hover {
        background: rgb(0 0 0 / 0.09) !important;
        color: inherit;
    }

.mvc-grid-text-filter {
    border-radius: 0.25rem;
}

button.mvc-grid-apply {
    border-radius: 0.25rem;
    height: 2rem !important;
    width: 2rem !important;
    min-width: 2rem !important;
    visibility: hidden;
}

button.mvc-grid-apply:before {
    content: 'Filter';
    visibility: visible;
    display: block;
    position: relative;
    background-color: green;
    border-radius: 0.25rem;
    height: 2rem !important;
    width: 4rem !important;
    left: -42px;
    font-weight: 400;
    padding-top: 6px;
}

.mvc-grid-cancel {
    border-radius: 0.25rem;
    height: 2rem !important;
    width: 2rem !important;
    min-width: 2rem !important;
    top: -6px;
    visibility: hidden;
}

button.mvc-grid-cancel:after {
    content: 'Clear';
    visibility: visible;
    display: block;
    position: relative;
    background-color: red;
    border-radius: 0.25rem;
    height: 2rem !important;
    width: 4rem !important;
    top: -33px;
    left: -7px;
    font-weight: 400;
    padding-top: 6px;
}


.grid-loading {
    background-color: #0366d6;
    opacity: 0.4;
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
    display: none;
}

.grid-loading-text {
    color: #ffffff;
    float: left;
    font-size: 2em;
    left: 38%;
    padding: 20px;
    position: absolute;
    top: 30%;
    width: auto;
}

    .grid-loading-text:after {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        -webkit-animation: ellipsis 900ms infinite;
        animation: ellipsis 1200ms infinite;
        content: "\2026"; /* ascii code for the ellipsis character */
        width: 0px;
        color: white;
        font-size: 2em;
    }

.table-sm {
    border-collapse: separate;
    border-spacing: 0px 3px;
    opacity: 0.7;
}

table.table-sm > tbody > tr > th,
table.table-sm > tbody > tr > td {
    border: 0;
    padding: 0 15px 0px 0
}

label i.fa-question-circle {
    margin-left: 15px;
}

i.fa-question-circle {
    opacity: 0.7;
}

.popover-title {
    background-color: #73AD21;
    color: #FFFFFF;
    font-size: 28px;
    text-align: center;
}

.popover-content {
    background-color: coral;
    color: #FFFFFF;
    padding: 25px;
}

.arrow {
    border-right-color: red !important;
}

/* form-table*/

table.form-table {
    width: 100% !important;
}

.form-table tr {
    margin-bottom: 10px !important;
}

.form-table td,
.form-table th {
    width: 33%;
    vertical-align: top !important;
    padding-left: 5px;
}

    .form-table td:first-child,
    .form-table th:first-child {
        width: 33%;
    }

    .form-table td:last-child,
    .form-table th:last-child {
        margin-left: 15px
    }

.form-table-spacer-row td div {
    max-height: 10px;
}

@media (min-width: 1200px) {
    html {
        font-size: 18px;
    }

    .grid-column {
        border: 0px !important;
        border-right: 1px solid #dee2e6 !important;
        padding-right: 15px !important;
    }

    .form-column {
        padding-left: 15px !important;
    }
}

.indicatorImage {
    text-indent: 0px !important;
    height: 100px !important;
    width: none !important;
}

.carousel-indicators li {
    /*    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;*/
    opacity: 1;
    text-indent: 0px !important;
    height: 100px !important;
    width: auto !important;
}

.carousel-indicators {
    position: relative !important;
    /*    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
*/
}

/* image-scroller */

.image-scroller {
    /*padding: 10px;*/
    max-width: 100%;
}

.image-scroller-content-active {
    background: #00000010;
}

.image-scroller-content {
    padding: 15px;
    border: none;
    border-left: 1px solid #00000030;
}

    .image-scroller-content:first-child {
        border-left: none;
    }

.grid-image-container,
.image-scroller-image-container {
    max-width: 100px !important;
    min-width: 100px !important;
    max-height: 75px !important;
    min-height: 75px !important;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 2px 3px #00000005;
}



@media (min-width: 420px) {
    .grid-image-container, .image-scroller-image-container {
        max-width: 133px !important;
        min-width: 133px !important;
        max-height: 100px !important;
        min-height: 100px !important;
    }


}

.grid-image-container img, .image-scroller-image-container img {
    flex: 1 1 auto;
    align-self: center;
}

.grid-image-container,
.image-scroller-image {
    border: 1px solid #00000030 !important;
}

.image-scroller {
    overflow-y: auto;
    border: 1px solid #00000030;
    border-radius: .25em;
}

.image-scroller-nav {
    color: #00000030;
    font-size: 30px;
}

.image-scroller-edit-button {
    /*    border-radius: 50%;
    background: #007bff;
    border: 5px solid #007bff;
    height: 30px;
    width: 30px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    padding: 1px;*/
}

.image-scroller-delete-button {
    /*    background: #dc3545;
    border-radius: 50%;
    border: 5px solid #dc3545;
    height: 30px;
    width: 30px;
    color: rgba(255, 255, 255, 0.9);
    padding: 1px 0 0 1.5px;*/
}

.image-scroller-name {
    max-width: 133px !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.btn-icon {
    border-radius: 0.25em;
    border: none;
    height: 1.8em;
    width: 1.8em;
    font-size: 1.2em;
    position: relative;
    top: -5px !important;
}

.btn-icon-sml {
    border-radius: 0.25em;
    border: none;
    height: 1.8em;
    width: 1.8em;
    font-size: 1em;
    /*position: relative;
    top: -5px !important;*/
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.selected-grid-row {
    background: #00000002;
    font-weight: 500;
}

.actions-column {
    max-width: 40px;
}

.image-grid-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 80px !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.breakout {
    position: relative;
    left: calc( 0% - ((100vw - 100%) / 4));
    margin-left: auto;
    margin-right: auto;
}

.overlay-container {
    overflow: hidden;
    position: relative;
    width: 100%;
}